{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "8.5.1",
    "mongoose": "*",
    "nodemon": "^2.0.7",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Markku Pulli",
  "license": "ISC"
}
